{
  "name": "file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "@koa/router": "^10.0.0",
    "fs-extra": "^10.0.0",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.9",
    "pdfmake": "^0.2.0"
  },
  "dependencies": {
    "koa-bodyparser": "^4.3.0",
    "crypto-js": "^4.1.1",
    "multer": "^1.3.0"
  }
}
