<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>城市印记摄影展管理</title>
  <link rel="stylesheet" href="../assets/css/reset.css">
  <script src="../assets/axios.min.js"></script>
  <script src="../assets/vue.min.js"></script>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
  <!-- 引入组件库 -->
  <script src="//unpkg.com/iview/dist/iview.min.js"></script>
  <style>
    #app {
      position: relative;
      padding: 20px;
    }
    .pageNav {
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="app">
    <i-table :context="self" :columns="columns" :data="list"></i-table>
    <br>
    <Page class="pageNav" :total="total" show-total show-elevator @on-change="pageChange"></Page>
    <Modal v-model="isShowEntry" title="请输入口令" @on-ok="confirm" @on-cancel="cancel">
      <i-input v-model="pwd" placeholder="请输入口令"></i-input>
    </Modal>
  </div>
  <script>
    const app = new Vue({
      el: '#app',
      data() {
        return {
          isShowEntry: true,
          pwd: '',
          pageNo: 1,
          pageSize: 10,
          total: 0,
          self: this,
          list: [],
          columns: [
            {
              title: '姓名',
              key: 'name',
            },
            {
              title: '电话',
              key: 'mobile',
            },
            {
              title: '作品名',
              key: 'workName',
            },
            {
              title: '作品介绍',
              key: 'workDesc',
            },
            {
              title: '图片',
              key: 'url',
              render: (h, { row, column, index }) => {
                return h('img', {
                  attrs: {
                    src: row.url
                  },
                  style: {
                    width: '100px',
                    height: '100px'
                  }

                }, row.url)
              }
            },
            {
              title: '图片地址',
              key: 'url',
              render: (h, { row, column, index }) => {
                return h('a', {
                  attrs: {
                    target: '_blank',
                    href: row.url
                  }
                }, row.url)
              }
            },
            {
              title: '投票数',
              key: 'vote_num',
            },
            {
              title: '上传时间',
              key: 'create_time',
            },
            {
              title: '操作',
              key: 'action',
              render: (h, { row, column, index }) => {
                return h('i-button', {

                  attrs: {
                    type: 'error',
                    size: 'small'
                  },
                  on: {
                    click: () => {
                      this.remove(row.imgId)
                    }
                  }
                }, '删除')
              }
            },
          ]
        }
      },
      mounted() {
        // this.loadList()
      },
      methods: {
        loadList() {
          axios.post('/list', {
            pageNo: this.pageNo,
            pageSize: this.pageSize
          }).then(({ data }) => {
            this.list = data.data
            this.total = data.total
          })
        },
        confirm() {
          if (this.pwd === 'admin147258') {
            this.loadList()
          }
        },
        cancel() {

        },
        remove(imgId) {
          this.$Modal.confirm({
            title: '确认删除？',
            okText: '确定',
            cancelText: '取消',
            onOk: () => {
              axios.post('/del', {
                imgId
              }).then(({data}) => {
                this.loadList()
              })
            }
          });
        },
        pageChange(pageNo) {
          console.log(pageNo);
          this.pageNo = pageNo
          this.loadList()
        },
        // pageSizeChange(pageSize) {
        //   console.log(pageSize);
        // }
      }
    })
  </script>
</body>

</html>