<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>城市印记摄影展</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <script src="./assets/axios.min.js"></script>
  <script src="./assets/vue.min.js"></script>
  <script src="./assets/voten.js"></script>
  <style>
    #app {
      position: relative;
      display: flex;
    }

    .bg-left {
      width: 30%;
      height: 100vh;
      background: url(./assets/images/order-1.png) no-repeat center center;
      background-size: 100% 100%;
      display: flex;
      flex-direction: column;
    }
    .logo {
      width: 70%;
      height: 120px;
      margin: 60px auto 0;
      background: url(./assets/images/order-2.png) no-repeat;
      background-size: 100% auto;
    }
    .txt {
      flex: 1;
      width: 70%;
      margin: 20px auto;
      background: url(./assets/images/order-3.png) no-repeat;
      background-size: auto 88%;
    }
    .list-wrap {
      flex: 1;
      height: calc(100vh - 70px);
      overflow: auto;
      background-color: #2e2e2e;
      color: #ffffff;
      padding: 12px 20px;
    }
    .my-order {
      font-size: 17px;
      font-weight: 700;
    }
    .list {
      display: flex;
      flex-direction: column;
    }
    .item {
      width: 100%;
      position: relative;
      margin-top: 14px;
    }
    .item img {
      width: 100%;
    }
    .item .hat {
      width: 30px;
    }
    .desc {
      position: absolute;
      left: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .2);
      padding: 10px 10px 10px 4px;
      border-top-right-radius: 8px;
    }
    .th {
      font-size: 22px;
      padding-left: 6px;
    }
    .num {
      padding-left: 6px;
    }
    .btn-wrap {
      position: fixed;
      bottom: 0;
    }
    .btn-wrap button {
      width: 100vw;
      height: 50px;
      font-size: 18px;
      border: none;
      background: linear-gradient(to right, #fee6ea, #f8b1b6, #ceedb8, #f4faf2);
    }
  </style>
</head>

<body>
  <div id="app">
        <div class="back-wrap">
          <div class="back" @click="location.href = './index.html'"></div>
        </div>
    <div class="bg-left">
      <div class="logo"></div>
      <div class="txt"></div>
    </div>

    <div class="list-wrap" >
      <h3 class="my-order" v-if="myRank > 0">我的排行-第{{myRank}}位 编号{{formatNo(id)}}</h3>
      <h3 class="my-order" v-else>我的排行：暂无信息</h3>
      <div class="list">
        <div class="item" v-for="(item, idx) in list" :key="item.id">
          <img :src="item.url" alt="">
          <div class="desc">
            <p class="th">{{idx + 1}} <img class="hat" v-if="idx<3" :src="`./assets/images/rank-${idx+1}.png`" alt=""> </p>
            <p class="name">《{{item.workName}}》</p>
            <p class="num">{{item.vote_num}}票</p>
          </div>
        </div>
      </div>
    </div>

    <div class="btn-wrap">
      <button @click="jumpToRewardRule">点击查看奖品规则</button>
    </div>
  </div>
  <script>
    const app = new Vue({
      el: '#app',
      data() {
        return {
          list: [],
          myRank: -1,
          id: ''
        }
      },
      mounted() {
        this.id = localStorage.getItem('id') || ''
        this.loadMyRank()
        this.loadRank()
      },
      methods: {
        jumpToRewardRule() {
          location.href = './rewardRule.html'
        },
        loadMyRank() {
          const myImgId = localStorage.getItem('myImgId')
          if(myImgId) {
            axios.get('myRank?imgId='+myImgId).then(({data}) => {
              if(data.code === 0) {
                this.myRank = data.data
              }
            })
          }
        },
        loadRank() {
          axios.get('/rank').then(({data}) => {
            if(data.code === 0) {
              this.list = data.data
            }
          })
        }
      }
    })
  </script>
</body>

</html>