<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>城市印记摄影展</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <script src="./assets/axios.min.js"></script>
  <script src="./assets/vue.min.js"></script>
  <script src="./assets/voten.js"></script>
  <style>
    #app {
      position: relative;
    }
    .container {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100vh;
      background: url(./assets/images/reward-1.png) no-repeat;
      background-size: 100% 100%;
    }
    .rule {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, calc(-50% - 25px));
      width: 77%;
      overflow: auto;
      background-color: rgba(255, 255, 255, .5);
      border-radius: 20px;
      padding: 20px;
      box-shadow: 3px 3px 6px 0 #888888;
      font-size: 16px;
      color: #000000;
    }
    .title {
      display: inline-block;
      padding: 2px 16px;
      margin: 20px 0;
      box-shadow: 3px 3px 6px 0 #888888;
      background: linear-gradient(#d1f7ef, #f6db96);
      font-weight: 700;
      font-size: 18px;
    }

    p {
      line-height: 1.3;
    }
    .scan-text {
      text-align: center;
    }
    .scan-img {
      display: flex;
      margin: 20px auto;
      width: 150px;
      height: 150px;
    }
    .bc {
      font-size: 14px;
    }
    .pink {
      color: #e74aa7;
      font-size: 24px;
      font-weight: 700;
      font-style: italic;
      padding: 0 4px;
      transform: scaleY(1.2);
      display: inline-block;
    }
    .btn-wrap {
      position: fixed;
      bottom: 0;
    }
    .btn-wrap button {
      width: 100vw;
      height: 50px;
      font-size: 18px;
      border: none;
      background: linear-gradient(to right, #fee6ea, #f8b1b6, #ceedb8, #f4faf2);
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
      <div class="rule">
        <h3 class="title">奖品细则</h3>
        <div>
          <p>第<span class="pink">1</span>名：华为MatePad SE</p>
          <p>第<span class="pink">2</span>名：华为蓝牙耳机</p>
          <p>第<span class="pink">3</span>名：天猫精灵IN糖蓝牙音响</p>
          <p>第<span class="pink">4-10</span>名：星巴克星礼卡</p>
          <p>第<span class="pink">50</span>名：可获得星巴克咖啡券</p>
          <p>第<span class="pink">51-100</span>名：可获得定制帆布包</p>
        </div>
        <h3 class="title">兑奖方式</h3>
        <p class="scan-text">扫码加入群聊，获取更多活动信息</p>
        <img class="scan-img" src="./assets/images/scan.png" alt="">
        <p class="bc">* 我们会根据截至活动日最后一天公布榜单排行，在群里通知具体的礼品兑换流程</p>
      </div>
      
      <div class="btn-wrap">
        <button @click="backOrder">返回榜单</button>
      </div>
    </div>
  </div>
  <script>
    const app = new Vue({
      el: '#app',
      data() {
        return {
          showRule: false
        }
      },
      mounted() {

      },
      methods: {
        backOrder() {
          location.href = './rank.html'
        }
      }
    })
  </script>
</body>

</html>