<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>城市印记摄影展</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <script src="./assets/axios.min.js"></script>
  <script src="./assets/vue.min.js"></script>
  <script src="./assets/voten.js"></script>
  <script src="./assets/lrz.all.bundle.js"></script>
  <!-- <script src="//unpkg.com/vconsole@latest/dist/vconsole.min.js"></script> -->
  <style>
    #app {
      position: relative;
    }
    .container {
      position: absolute;
      top: 0;
      width: 100%;
      height: 100vh;
      background: url(./assets/images/upload-1.jpg) no-repeat;
      background-size: 100% 100%;
    }
    .form {
      width: 60%;
      margin: 50px auto;
    }
    .label {
      padding: 12px 0 4px;
    }
    input, textarea {
      width: 100%;
      height: 26px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      font-size: 15px;
    }
    input:focus, textarea:focus {
      border-color: lightskyblue;
    }
    textarea {
      height: 60px;
    }
    .red {
      font-size: 18px;
      line-height: 1;
      color: red;
    }
    
    .file-input {
      position: relative;
      z-index: 0;
    }
    .file-input input {
      opacity: 0;
      width: 80px;
      height: 80px;
    }
    .file-input .add, .img-preview {
      font-size: 40px;
      border: 1px dashed #cccccc;
      display: inline-block;
      line-height: 80px;
      width: 80px;
      height: 80px;
      text-align: center;
      position: absolute;
      left: 0;
      z-index: -1;
      border-radius: 4px;
    }
    
    .img-preview img {
      width: 100%;
      height: 100%;
    }
    .btn-wrap {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .btn {
      border: none;
      box-shadow: 0 3px 3px 0 #888888;
      border-radius: 4px;
      padding: 10px 36px;
      font-size: 16px;
      background: linear-gradient(#f6db96, #c1f9f7);
    }
    .btn.disabled {
      background: #cccccc;
    }
    .back-wrap {
      background-color: transparent;
    }
    .mask {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .rule {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50%;
      border-radius: 12px;
      background-color: #4a4a4a;
      padding: 30px;
      color: #ffffff;
      text-align: center;
    }
    .rule h3 {
      font-size: 18px;
      font-weight: 700;
    }
    .no {
      padding-top: 16px;
    }
    .tip {
      padding: 2px 0 8px 0;
      font-size: 13px;
      color: #dddddd;
    }
    .back-btn {
      color: #4a4a4a;
      border: none;
      background: #ffffff;
      padding: 6px 20px;
      border-radius: 8px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="container">
          <div class="back-wrap">
            <div class="back" @click="location.href = './index.html'"></div>
          </div>

      <section class="form">
        <div>
          <div class="label"><i class="red">*</i> 姓名</div>
          <input type="text" v-model="form.name">
        </div>
        <div>
          <div class="label"><i class="red">*</i> 电话</div>
          <input type="text" v-model="form.mobile">
        </div>
        <div>
          <div class="label"><i class="red">*</i> 作品名</div>
          <input type="text" v-model="form.workName">
        </div>
        <div>
          <div class="label"><i class="red">*</i> 作品介绍</div>
          <textarea v-model="form.workDesc"></textarea>
        </div>
        <div>
          <div class="label"><i class="red">*</i> 上传图片</div>
          <div class="file-input">
            <input type="file" @change="fileChange">
            <div class="img-preview" v-if="previewUrl">
              <img :src="previewUrl" alt="">
            </div>
            <div class="add" v-else>+</div>
          </div>
          
        </div>
        <br>
        <div><i class="red">*</i> 均为必填</div>
        <div class="btn-wrap">
          <button v-if="isJoin" class="btn disabled" disabled>已参加</button>
          <button v-else class="btn" @click="submit" :disabled="uploading">{{uploading ? '上传中...' : '点击上传作品' }}</button>
        </div>
      </section>
      

      <div class="mask" v-if="showSuccess" @click.self="showRule = false">
        <div class="rule">
          <h3>上传成功！</h3>
          <p class="no">作品编号: {{no}}</p>
          <p class="tip">*点击右上角邀请助力</p>
          <button class="back-btn" @click="backHome">返回首页</button>
        </div>
      </div>

    </div>
  </div>
  <script>
    // var vConsole = new VConsole();
    localStorage.setItem('myImgId', '')
    const app = new Vue({
      el: '#app',
      data() {
        return {
          isJoin: false,
          uploading: false,
          showSuccess: false,
          file: null,
          previewUrl: '',
          no: '',
          form: {
            name: "",
            mobile: "",
            workName: "",
            workDesc: "",
            url: "",
            imgId: ""
          }
        }
      },
      mounted() {
        this.isJoin = localStorage.getItem('myImgId')
      },
      methods: {
        fileChange(e) {
          this.file = e.target.files[0]
          console.log(this.file);
          this.previewUrl = window.URL.createObjectURL(this.file)
          // lrz(this.file, { width: 500, quality: 0.5 }).then(rst => {
          //   this.previewUrl = window.URL.createObjectURL(rst.file)
          // })
          
        },
        submit() {
      
          if(!this.form.name || !this.form.mobile || !this.form.workName || !this.form.workDesc || !this.file) {
            toast('请填写完整信息！')
            return
          }
          if (!this.file.type.includes('image/')) {
            toast('仅支持上传图片！')
            return
          }
          if(this.file.size > 5 * 1024 * 1024) {
            toast('请选择小于5M的图片！')
            return
          }
          this.uploading = true
          lrz(this.file, { width: 500, quality: 0.5}).then(rst => {
            console.log('rst', rst);

            this.upload({
              url: "/upload/single?mobile=" + this.form.mobile,
              rst: rst
            }).then(({ data }) => {
              if (data.code === 0) {
                this.postForm(data)
              } else {
                this.uploading = false
                toast(data.msg)
              }
            })
          })


        },

        upload({ url, rst, fieldName = "file" }) {
          return axios.post(url, rst.formData, {
            // 监听上传进度
            onUploadProgress: function (progressEvent) {
              const percentCompleted = Math.round(
                (progressEvent.loaded * 100) / progressEvent.total
              );
              console.log(percentCompleted);
            },
          });
        },

        postForm(data) {
          this.form.url = data.url
          this.form.imgId = data.imgId
          axios.post('addWork', this.form).then(({data}) => {
            if(data.code === 0) {
              localStorage.setItem('myImgId', this.form.imgId)
              localStorage.setItem('id', data.id)
              this.no = formatNo(data.id)
              this.showSuccess = true
              
            } else {
              toast(data.msg)
            }
            this.uploading = false
          })
        },

        backHome() {
          location.href = './index.html'
        }
      }
    })
  </script>
</body>

</html>