@charset "UTF-8";
body {
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial,
    sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #4a4a4a;
  -webkit-font-smoothing: antialiased;
}
* {
  margin: 0;
}
a {
  color: #409eff;
  text-decoration: none;
}
a:focus,
a:hover {
  color: #66b1ff;
}
a:active {
  color: #3a8ee6;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
}
h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child,
p:first-child {
  margin-top: 0;
}
h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
  margin-bottom: 0;
}
h1 {
  font-size: 20px;
}
h2 {
  font-size: 18px;
}
h3 {
  font-size: 16px;
}
h4,
h5,
h6,
p {
  font-size: inherit;
}
p {
  line-height: 1.8;
}
sub,
sup {
  font-size: 13px;
}
small {
  font-size: 12px;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eee;
}
button, input, textarea {
  outline: none;
  color: #2a2a2a;
}
i {
  font-style: normal;
}


.back-wrap {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(0, 0, 0, .3);
  z-index: 999;
}
.back {
  width: 80px;
  height: 50px;
  background: url(../images/back.png) no-repeat center;
  background-size: 80% auto;
}

.toast {
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 12px;
  background: #000000;
  color: #ffffff;
  border-radius: 8px;
}